{
  "name": "plugin-hold-time",
  "version": "9.0.0",
  "private": true,
  "scripts": {
    "postinstall": "flex-plugin pre-script-check"
  },
  "dependencies": {
    "@twilio/flex-plugin-scripts": "6.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@twilio/flex-ui": "^2",
    "@twilio/flex-ui-core": "^0.60.0",
    "react-test-renderer": "17.0.2"
  }
}
